.container{
    display: flex;
    max-width: calc(100vw - 0px );
}

.main-box{
    background-color: #d9e3fd;
    width: calc(100vw - 249px);
    margin-left: 249px;
    min-height: 100vh;
    padding-bottom: 15px;
    padding-top: 79px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
}

.zone-box{
    background: white;
    height: 77vh;
    width: 22vw;
    margin-left: 22px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 270px;
    max-width: 350px;
    max-height:77vh;
    overflow-y: auto;
}

.zone-box >h3{
    text-align: center;
    font-weight: bold;
    font-size: 2em;
}

th{
    width: 50%;
}

tbody>tr:hover{
    background: #bbd3ff !important;
    cursor: pointer;
}
tbody>tr>td{
    background: transparent;
}

.noZone >td{
    text-align: center;
    font-weight: bold;
    background: #ff7979 !important;
}


.btn{
    background-color: var(--default-dark-blue);
    border-radius: 6px;
    color: var(--default-white);
    padding: 2px 15px;
    font-size: 1.2em;
    font-weight: 600;
    border: none;
    box-shadow: gray 2px 2px 6px 0px;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 166px;
    margin: 5px auto;
    height: max-content;
}

.btn:hover{
    background-color: var(--default-blue);
    transform: scale(1.05);
    transition: 0.1s;
}

#map3{
    height: 77vh;
    width: 65%;
    display: block;
    margin: auto;
    border-radius: 5px;
    border: 2px inset gray;
}

.filter{
    display: flex;
    margin-bottom: 20px;
    margin-left: 103px;
    width: max-content;
    padding: 10px 20px;
    border-radius: 10px;
    background: var(--default-dark-blue);
    color: var(--default-white);
    font-size: 1.1em;
    width: calc(100vw - 590px);
    box-shadow: #0000004f 0px 4px 4px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filter >div{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: max-content;
}

.filter >div >p{
    font-size: 1.5em;
    margin-bottom: 2px;
}

.filter >div >select,.filter >div >input{
    width: max-content;
    padding: 5px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
}

app-zone-info{
    position: absolute;
    width: 100%;
    height: calc(100% + 79px);
    top:-79px;
    left:0;
    background-color: rgba(0, 0, 0, 0.438);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.color-blue{
  color:var(--default-dark-blue);
  margin-bottom: 0px;
}

@media (max-width: 1200px) and (min-height: 500px) {

    .main-box{
        flex-direction: column-reverse;
    }

    #map3{
        height: 60vh;
        width: 70vw;
    }

    .zone-box{
        height: 70vh;
        width: 72vw;
        max-width: unset;
        margin: auto;
    }

    .filter{
        margin-left: 169px;
        width: calc(100vw - 661px);
        min-width: 225px;
        order: 1;
    }

}


@media (min-width: 750px) and (max-width: 1000px) and (min-height: 500px) {

    .main-box{
        margin-left: 60px;
        width: calc(100vw - 60px);
    }

    .zone-box{
        width: 85vw;
        max-width: unset;
        margin: auto;
    }

    #map3{
        height: 60vh;
        width: 85vw;
    }

    .filter{
        min-width: 185px;
        margin: auto;
        margin-top: 20px;
    }

}

@media (max-width: 750px) and (min-height: 500px) {

    .main-box{
        margin-left: 60px;
        width: calc(100vw - 60px);
    }

    .zone-box{
        width: 69vw;
        max-width: unset;
        margin: auto;
    }

    #map3{
        height: 60vh;
        width: 69vw;
    }

    .filter{
        min-width: 185px;
        margin: auto;
        margin-top: 20px;
    }


}

@media (max-height: 500px) {
    .main-box{
        width: 100vw;
        margin-left: unset;
        margin-bottom: 90px;
    }

    .filter {
        margin: auto;
        min-width: 220px;
        width: 78vw;
        margin-top: 0px;
    }
}

@media (max-width: 1000px) and (max-height: 500px) {


    .main-box{
        flex-direction: column-reverse;
    }


    .zone-box{
        width: 85vw;
        max-width: unset;
        margin: auto;
    }

    #map3{
        height: 60vh;
        width: 85vw;
    }

    .filter{
        min-width: 185px;
        margin: auto;
        margin-top: 0px;
        order: 1;
    }

}
